launch_status failed=0 1630633743000000000
launch_status broken=0 1630633743000000000
launch_status passed=5 1630633743000000000
launch_status skipped=0 1630633743000000000
launch_status unknown=0 1630633743000000000
launch_time duration=14654 1630633743000000000
launch_time min_duration=28 1630633743000000000
launch_time max_duration=12126 1630633743000000000
launch_time sum_duration=14491 1630633743000000000
launch_retries retries=0 1630633743000000000
launch_retries run=5 1630633743000000000
