launch_status failed=0 1631152369000000000
launch_status broken=0 1631152369000000000
launch_status passed=5 1631152369000000000
launch_status skipped=0 1631152369000000000
launch_status unknown=0 1631152369000000000
launch_time duration=14028 1631152369000000000
launch_time min_duration=21 1631152369000000000
launch_time max_duration=11735 1631152369000000000
launch_time sum_duration=13868 1631152369000000000
launch_retries retries=0 1631152369000000000
launch_retries run=5 1631152369000000000
