launch_status failed=0 1631324816000000000
launch_status broken=0 1631324816000000000
launch_status passed=5 1631324816000000000
launch_status skipped=0 1631324816000000000
launch_status unknown=0 1631324816000000000
launch_time duration=12071 1631324816000000000
launch_time min_duration=27 1631324816000000000
launch_time max_duration=10045 1631324816000000000
launch_time sum_duration=11943 1631324816000000000
launch_retries retries=0 1631324816000000000
launch_retries run=5 1631324816000000000
