launch_status failed=0 1630059654000000000
launch_status broken=0 1630059654000000000
launch_status passed=5 1630059654000000000
launch_status skipped=0 1630059654000000000
launch_status unknown=0 1630059654000000000
launch_time duration=15119 1630059654000000000
launch_time min_duration=44 1630059654000000000
launch_time max_duration=11664 1630059654000000000
launch_time sum_duration=14944 1630059654000000000
launch_retries retries=0 1630059654000000000
launch_retries run=5 1630059654000000000
