launch_status failed=0 1630720187000000000
launch_status broken=0 1630720187000000000
launch_status passed=5 1630720187000000000
launch_status skipped=0 1630720187000000000
launch_status unknown=0 1630720187000000000
launch_time duration=17390 1630720187000000000
launch_time min_duration=30 1630720187000000000
launch_time max_duration=15149 1630720187000000000
launch_time sum_duration=17262 1630720187000000000
launch_retries retries=0 1630720187000000000
launch_retries run=5 1630720187000000000
