launch_status failed=0 1630374768000000000
launch_status broken=0 1630374768000000000
launch_status passed=5 1630374768000000000
launch_status skipped=0 1630374768000000000
launch_status unknown=0 1630374768000000000
launch_time duration=17576 1630374768000000000
launch_time min_duration=21 1630374768000000000
launch_time max_duration=15096 1630374768000000000
launch_time sum_duration=17408 1630374768000000000
launch_retries retries=0 1630374768000000000
launch_retries run=5 1630374768000000000
