launch_status failed=0 1631238759000000000
launch_status broken=0 1631238759000000000
launch_status passed=5 1631238759000000000
launch_status skipped=0 1631238759000000000
launch_status unknown=0 1631238759000000000
launch_time duration=13140 1631238759000000000
launch_time min_duration=31 1631238759000000000
launch_time max_duration=10609 1631238759000000000
launch_time sum_duration=13014 1631238759000000000
launch_retries retries=0 1631238759000000000
launch_retries run=5 1631238759000000000
